CRYPTOBOT_SPAM {
    expression = "(FREEMAIL_FROM | FREEMAIL_ENVFROM | FREEMAIL_REPLYTO | FREEMAIL_CC) and (SUBJECT_CRYPTOBOT | BODY_CRYPTOBOT) and HAS_ATTACHMENT";
    score = 3.0;
}
CRYPTOBOT_SPAM_NO_ATTACHMENT {
    expression = "(FREEMAIL_FROM | FREEMAIL_ENVFROM | FREEMAIL_REPLYTO | FREEMAIL_CC) and (SUBJECT_CRYPTOBOT | BODY_CRYPTOBOT)";
    score = 2.0;
}
RECVD_BITCOIN {
    expression = "(FREEMAIL_FROM | FREEMAIL_ENVFROM) and RECEIVED_BITCOIN and HAS_ATTACHMENT";
    score = 7.0;
}

COINBASE_SPAM {
    expression = "(FROM_COINBASE and BODY_COINBASE)";
    score = 3.0;
}

TESLA_BITCOIN_SPAM {
    expression = "(SUBJECT_TESLA and BODY_BITCOIN)";
    score = 2.0;
}

GOOGLE_DRIVE_SPAM {
    expression = "(FREEMAIL_FROM | FREEMAIL_ENVFROM | FREEMAIL_REPLYTO | FREEMAIL_CC) AND FREEMAIL_TO and (BODY_GOOGLE_DRIVE_LINK | HAS_ATTACHMENT)"
    score = 2.5
}

GOOGLE_DRIVE_SPAM_MANY_RCPT {
    expression = "(FREEMAIL_FROM | FREEMAIL_ENVFROM | FREEMAIL_REPLYTO | FREEMAIL_CC) AND FREEMAIL_TO and (BODY_GOOGLE_DRIVE_LINK | HAS_ATTACHMENT) AND RCPT_COUNT_GT_50"
    score = 6.0;
}
