CRYPTOBOT_SPAM {
    expression = "(FREEMAIL_FROM | FREEMAIL_ENVFROM | FREEMAIL_REPLYTO | FREEMAIL_CC) and BODY_CRYPTOBOT and HAS_ATTACHMENT";
    score = 4.0;
}

CRYPTOBOT_SPAM_NO_ATTACHMENT {
    expression = "(FREEMAIL_FROM | FREEMAIL_ENVFROM | FREEMAIL_REPLYTO | FREEMAIL_CC) and BODY_CRYPTOBOT;
    score = 2.0;
}
