CRYPTOBOT_SPAM {
    expression = "(FREEMAIL_FROM | FREEMAIL_ENVFROM | FREEMAIL_REPLYTO | FREEMAIL_CC) and BODY_CRYPTOBOT and HAS_ATTACHMENT";
    score = 4.0;
}
CRYPTOBOT_SPAM_NO_ATTACHMENT {
    expression = "(FREEMAIL_FROM | FREEMAIL_ENVFROM | FREEMAIL_REPLYTO | FREEMAIL_CC) and BODY_CRYPTOBOT";
    score = 2.0;
}

CRYPTOBOT_LAX_SPAM {
    expression = "(FREEMAIL_FROM | FREEMAIL_ENVFROM | FREEMAIL_REPLYTO | FREEMAIL_CC) and BODY_CRYPTOBOT_LAX and HAS_ATTACHMENT";
    score = 2.0;
}
CRYPTOBOT_LAX_SPAM_NO_ATTACHMENT {
    expression = "(FREEMAIL_FROM | FREEMAIL_ENVFROM | FREEMAIL_REPLYTO | FREEMAIL_CC) and BODY_CRYPTOBOT_LAX";
    score = 2.0;
}

RECVD_BITOCOIN {
    expression = "(FREEMAIL_FROM | FREEMAIL_ENVFROM) and RECEIVED_BITCOIN and HAS_ATTACHMENT";
    score = 2.0;
}
