# Envelope From in high-spammy-tlds.txt
high_spammy_tlds_envfrom {
    type = "from";
    filter = "email:domain:tld";
    map = "https://git.ercpe.de/ercpe/rspamd-rules/raw/branch/master/lists/high-spammy-tlds.txt";
    symbol = "HIGH_SPAMMY_TLD_ENVFROM";
    description = "Envelope From is from a high spammy TLD";
    score = 1.5;
    regexp = true;
}

# From in high-spammy-tlds.txt
high_spammy_tlds_from {
    type = "header";
    header = "from";
    filter = "email:domain:tld";
    map = "https://git.ercpe.de/ercpe/rspamd-rules/raw/branch/master/lists/high-spammy-tlds.txt";
    symbol = "HIGH_SPAMMY_TLD_FROM";
    require_symbols = "!HIGH_SPAMMY_TLD_ENVFROM";
    description = "From is from a high spammy TLD";
    score = 1.5;
    regexp = true;
}

# From in high-spammy-tlds.txt
spammy_tlds_envfrom {
    type = "from";
    filter = "email:domain:tld";
    map = "https://git.ercpe.de/ercpe/rspamd-rules/raw/branch/master/lists/spammy-tlds.txt";
    symbol = "SPAMMY_TLD_ENVFROM";
    require_symbols = "!HIGH_SPAMMY_TLD_ENVFROM & !HIGH_SPAMMY_TLD_FROM";
    description = "Envelope From is from a spammy TLD";
    score = 1.0;
    regexp = true;
}

# From in spammy-tlds.txt
spammy_tlds_from {
    type = "header";
    header = "from";
    filter = "email:domain:tld";
    map = "https://git.ercpe.de/ercpe/rspamd-rules/raw/branch/master/lists/spammy-tlds.txt";
    symbol = "SPAMMY_TLD_FROM";
    require_symbols = "!HIGH_SPAMMY_TLD_ENVFROM & !HIGH_SPAMMY_TLD_FROM & !SPAMMY_TLD_ENVFROM";
    description = "From is from a spammy TLD";
    score = 1.0;
    regexp = true;
}

# Sender address on a spammy domain
spammy_domains {
    type = "from";
    filter = "email:domain";
    map = "https://git.ercpe.de/ercpe/rspamd-rules/raw/branch/master/lists/high-spammy-domains.txt";
    symbol = "SPAMMY_DOMAIN_FROM";
    description = "sender address is on a spammy domain";
    score = 2.0;
    regexp = true;
}

# URL: tld in high-spammy-tlds.txt
high_spammy_url {
    type = "url";
    filter = "tld";
    map = "https://git.ercpe.de/ercpe/rspamd-rules/raw/branch/master/lists/high-spammy-tlds.txt";
    symbol = "HIGH_SPAMMY_URL";
    description = "Hostname of an URL in the message is in a high spammy TLD";
    score = 0.25;
    regexp = true;
}

# Until we can match against the unique list of urls in the message (https://github.com/rspamd/rspamd/issues/3003)
# the total score is restricted via the spam_links group
spam_links {
    type = "url";
    filter = "full";
    map = "https://git.ercpe.de/ercpe/rspamd-rules/raw/branch/master/lists/spam-links.txt";
    symbol = "SPAM_LINK";
    description = "Message contains a link pattern commonly used in spam messages";
    score = 0.4;
    regexp = true;
    group = "spam_links";
}
