max_score = 3.00;
symbols {
    "SPAM_LINK_1" {
        weight = 1.00;
    }
    "SPAM_LINK_3" {
        weight = 1.00;
    }
    "SPAM_LINK_4" {
        weight = 1.00;
    }
    "SPAM_LINK_5" {
        weight = 1.00;
    }
    "SPAM_LINK_6" {
        weight = 1.00;
    }
    "SPAM_LINK_7" {
        weight = 1.00;
    }
    "SPAM_LINK_8a" {
        weight = 1.00;
    }
    "SPAM_LINK_8b" {
        weight = 1.00;
    }
    "SPAM_LINK_9" {
        weight = 1.00;
    }
    "ONLYONE_INVEST" {
        weight = 1.00;
    }
}

