group "spam_links" {
    .include(try=true; priority=1; duplicate=merge) "$LOCAL_CONFDIR/local.d/spam_links_group.conf"
    .include(try=true; priority=10) "$LOCAL_CONFDIR/override.d/spam_links_group.conf"
}
