# Envelope From in high-spammy-tlds.txt
high_spammy_tlds_envfrom {
    type = "from";
    filter = "email:domain:tld";
    map = "https://git.ercpe.de/ercpe/rspamd-rules/raw/branch/master/lists/high-spammy-tlds.txt";
    symbol = "HIGH_SPAMMY_TLD_ENVFROM";
    description = "Envelope From is from a high spammy TLD";
    score = 1.5;
    regexp = true;
}

# From in high-spammy-tlds.txt
high_spammy_tlds_from {
    type = "header";
    header = "from";
    filter = "email:domain:tld";
    map = "https://git.ercpe.de/ercpe/rspamd-rules/raw/branch/master/lists/high-spammy-tlds.txt";
    symbol = "HIGH_SPAMMY_TLD_FROM";
    require_symbols = "!HIGH_SPAMMY_TLD_ENVFROM";
    description = "From is from a high spammy TLD";
    score = 1.5;
    regexp = true;
}

# From in high-spammy-tlds.txt
spammy_tlds_envfrom {
    type = "from";
    filter = "email:domain:tld";
    map = "https://git.ercpe.de/ercpe/rspamd-rules/raw/branch/master/lists/spammy-tlds.txt";
    symbol = "SPAMMY_TLD_ENVFROM";
    require_symbols = "!HIGH_SPAMMY_TLD_ENVFROM & !HIGH_SPAMMY_TLD_FROM";
    description = "Envelope From is from a spammy TLD";
    score = 1.0;
    regexp = true;
}

# From in spammy-tlds.txt
spammy_tlds_from {
    type = "header";
    header = "from";
    filter = "email:domain:tld";
    map = "https://git.ercpe.de/ercpe/rspamd-rules/raw/branch/master/lists/spammy-tlds.txt";
    symbol = "SPAMMY_TLD_FROM";
    require_symbols = "!HIGH_SPAMMY_TLD_ENVFROM & !HIGH_SPAMMY_TLD_FROM & !SPAMMY_TLD_ENVFROM";
    description = "From is from a spammy TLD";
    score = 1.0;
    regexp = true;
}

# URL: Hostname in high-spammy-tls.txt
high_spammy_url {
    type = "url";
    filter = "tld";
    map = "https://git.ercpe.de/ercpe/rspamd-rules/raw/branch/master/lists/high-spammy-tlds.txt";
    symbol = "HIGH_SPAMMY_URL";
    description = "Hostname of an URL in the message is in a high spammy TLD";
    score = 0.25;
    regexp = true;
}

spam_links {
    type = "url";
    filter = "full";
    map = "https://git.ercpe.de/ercpe/rspamd-rules/raw/branch/master/lists/spam-links.txt";
    symbol = "SPAM_LINK";
    description = "Message contains a link pattern commonly used in spam messages";
    score = 0.4;
    regexp = true;
}
